// ==============================================================================================================
// ValueSet: Tipos de Documento Clínico de Laboratorio
// ==============================================================================================================

ValueSet: CRLaboratoryDocumentTypeVS
Id: cr-laboratory-document-type-vs
Title: "Tipos de Documento Clínico de Laboratorio"
Description: "Códigos LOINC válidos para clasificar documentos clínicos de resultados de laboratorio en el contexto de esta guía."

* ^url = "https://hl7.meddyg.com/fhir/laboratory-results/ValueSet/cr-laboratory-document-type-vs"
* ^version = "0.1.2"
* ^status = #draft
* ^experimental = true
* ^publisher = "MEDDYG"

* $loinc#11502-2 "Laboratory report"
