// ==============================================================================================================
// ValueSet: Tipos de Documento Clínico de Laboratorio
// ==============================================================================================================

ValueSet: CRLaboratoryDocumentTypeCodes
Id: cr-laboratory-document-type-codes
Title: "Tipos de Documento Clínico de Laboratorio"
Description: "Códigos LOINC válidos para clasificar documentos clínicos de resultados de laboratorio en el contexto de esta guía."

* ^url = "https://hl7.meddyg.com/fhir/laboratory-results/ValueSet/cr-laboratory-document-type-codes"
* ^version = "0.1.5"
* ^status = #draft
* ^experimental = true
* ^publisher = "MEDDYG"

* $loinc#11502-2 "Laboratory report"
