// ==============================================================================================================
// NamingSystem: Identificador de Organización CCSS
// ==============================================================================================================

Instance: CCSSOrganizationIdentifierNamingSystem
InstanceOf: NamingSystem
Usage: #definition

* name = "CCSSOrganizationIdentifierNamingSystem"
* title = "Sistema de Identificación de Organizaciones CCSS"
* status = #active
* kind = #identifier
* date = "2026-04-07"
* publisher = "MEDDYG"
* description = "Namespace URI para los identificadores de organizaciones del caso de uso PoC de resultados de laboratorio de la CCSS."
* jurisdiction = urn:iso:std:iso:3166#CR
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://hl7.meddyg.com/fhir/laboratory-results/sid/ccss-organization-id"
* uniqueId[0].preferred = true
