CodeSystem:     CRIdentifierTypeCodes
Id:             cr-identifier-type
Title:          "Tipos de Identificadores"
Description:    "Listado de tipos de identificadores para personas físicas y jurídicas."

* insert CodeSystemMeta
* ^status = #active

* #cedula-nacional "Cédula Nacional" "Identificador oficial para ciudadanos costarricenses."
* #pasaporte "Pasaporte" "Identificador para pasaporte."
* #dimex "DIMEX" "Documento de Identificación Migratorio para Extranjeros."
* #cedula-juridica "Cédula Jurídica" "Identificador oficial para organizaciones, como empresas o instituciones."